class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        mapping = {
        "2": 'abc',
        "3": 'def',
        "4": 'ghi',
        "5": 'jkl',
        "6": 'mno',
        "7": 'pqrs',
        "8": 'tuv',
        "9": 'wxyz'
    }
        output=[""]
        for digit in digits:
            letters = mapping[digit]
            new_combinations = []
            while output:
                combination = output.pop(0)
                for letter in letters:
                    new_combinations.append(combination + letter)
            output = new_combinations
        return output