class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        queue = deque()
        rows, cols = len(mat), len(mat[0])
        for row in range(rows):
            for col in range(cols):
                if mat[row][col] == 0:
                    queue.append((row, col))
                else:
                    mat[row][col] = -1

        directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]

        while queue:
            r, c = queue.popleft()

            for i, j in directions:
                i += r
                j += c
                if 0 <= i < rows and 0 <= j < cols and mat[i][j]==-1:
                    mat[i][j] = mat[r][c] + 1
                    queue.append((i, j))

        return mat
