class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        def is_valid(num, row, col):
            for i in range(9):
                if board[row][i] == num or board[i][col] == num or board[3*(row//3) + i//3][3*(col//3) + i%3] == num:
                    return False
            return True
        
        def backtrack():
            for row in range(9):
                for col in range(9):
                    if board[row][col] == '.':
                        for num in map(str, range(1, 10)):
                            if is_valid(num, row, col):
                                board[row][col] = num
                                if backtrack():
                                    return True
                                board[row][col] = '.'  # Backtrack
                        return False
            return True
        
        backtrack()




