class MyQueue:

    def __init__(self):
        self.stack_1=[]
        self.stack_2=[]
        
    def push(self, x: int) -> None:
        self.stack_1.append(x)

    def pop(self) -> int:
        if(len(self.stack_1)==0):
            return 0
        if(len(self.stack_1)==1):
            return self.stack_1.pop()
        while(len(self.stack_1)!=0):
            self.stack_2.append(self.stack_1.pop())      
        popped=self.stack_2.pop()
        while(len(self.stack_2)!=0):
            self.stack_1.append(self.stack_2.pop()) 
        return popped
    def peek(self) -> int:
        return self.stack_1[0]

    def empty(self) -> bool:
        if(len(self.stack_1)==0):
            return True
        else:
            return False
        

# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()