class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        ans=""
        strs.sort()
        first=strs[0]
        last=strs[-1]
        for i in range(min(len(first),len(last))):
            if(first[i]!=last[i]):
                return ans
            ans+=first[i]
        return ans 



# class Solution:
#     def longestCommonPrefix(self, strs: List[str]) -> str:
#         longest_prefix=strs[0]
#         i,j=1,0
#         temp=""
#         while(i<len(strs)):
#             if(j>=min(len(longest_prefix),len(strs[i])) or longest_prefix[j]!=strs[i][j]):
#                 longest_prefix=temp
#                 temp=""
#                 i+=1
#                 j=0
#             elif(longest_prefix[j]==strs[i][j]):
#                 temp+=strs[i][j]
#                 j+=1
#         return longest_prefix