class Solution(object):
	def minFallingPathSum(self, arr):
		for i in range(1,len(arr)):
			for j in range(len(arr[0])):
				if j==0: #If j is at the beginning of the row, only consider the current and rightward neighbor
					arr[i][j] += min([arr[i-1][j+1], arr[i-1][j]])
				elif j==len(arr[0])-1: #If j is at the end of the row, only consider the current and leftward neighbor 
					arr[i][j] += min([arr[i-1][j-1], arr[i-1][j]])
				else: #Otherwise, consider the current, leftward, and rightward neighbors.
					arr[i][j] += min([arr[i-1][j-1], arr[i-1][j], arr[i-1][j+1]])
		return min(arr[-1])