class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        stack=[nums2[-1],]
        next_greater=[-1,]
        result=[]
        for i in range(len(nums2)-2,-1,-1):
            while(len(stack)!=0 and stack[-1]<=nums2[i]):
                stack.pop()
            next_greater.append(-1 if len(stack)==0 else stack[-1])
            stack.append(nums2[i])
        next_greater=next_greater[::-1]
        for ele in nums1:
            result.append(next_greater[nums2.index(ele)])
        return result

            
